DOMAIN=localhost

SESSION_SECRET="super_secret"
ADMIN_PASSWORD="password"

DATABASE_URL="postgresql://postgres:super_secure_password@postgres:5432/dbname?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_DB="dbname"