DOMAIN=ctfboard.ru

DATABASE_URL="postgresql://postgres:nONyiMWOHFT9v8BKhoKN@postgres:5432/ctfboard?schema=public"

SESSION_SECRET="is68oQU7PQC9k8b5"
ADMIN_PASSWORD="super.puper.admin1"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="nONyiMWOHFT9v8BKhoKN"
POSTGRES_DB="ctfboard"